# giraffeCacheTest

./: Cacher.fs  Content.fsproj  Program.fs  README.md  paket.dependencies  paket.sh
BenchmarkDotNet.Artifacts/results/: Program+GiraffeMarks-report-github.md  Program+GiraffeMarks-report.csv  Program+GiraffeMarks-report.html
