<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="benchmarkdotnet" Version="0.10.12" />
    <PackageReference Include="giraffe" Version="3.6" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cacher.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
